<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oyakushev.hospitalclient.controller.HomeController">

   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Patients">
            <content>
              <VBox>
                  <TextField fx:id="searchPatientField">
                      <VBox.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </VBox.margin>
                  </TextField>
                  <HBox prefWidth="200.0">
                      <children>
                          <Button fx:id="searchPatientButton" mnemonicParsing="false" prefWidth="150.0" text="Search">
                              <HBox.margin>
                                  <Insets left="10.0" />
                              </HBox.margin>
                          </Button>

                          <ComboBox fx:id="searchPatientByCombo" prefWidth="100.0">
                              <HBox.margin>
                                  <Insets left="10.0" />
                              </HBox.margin>
                          </ComboBox>

                          <Button fx:id="newPatientButton" mnemonicParsing="false" onAction="#onActionNewPatientButton" prefWidth="150.0" text="New Patient">
                              <HBox.margin>
                                  <Insets left="10.0" />
                              </HBox.margin>
                          </Button>
                      </children>
                  </HBox>
                  <TableView fx:id="patientTable">
                      <columns>
                          <TableColumn prefWidth="75.0" text="ID">
                              <cellValueFactory>
                                  <PropertyValueFactory property="id" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn prefWidth="150.0" text="First Name">
                              <cellValueFactory>
                                  <PropertyValueFactory property="firstName" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn prefWidth="150.0" text="Last Name">
                              <cellValueFactory>
                                  <PropertyValueFactory property="lastName" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn prefWidth="300.0" text="Address">
                              <cellValueFactory>
                                  <PropertyValueFactory property="address" />
                              </cellValueFactory>
                          </TableColumn>
                      </columns>
                      <VBox.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </VBox.margin>
                  </TableView>
                  <HBox>
                      <children>
                          <Button mnemonicParsing="false" prefWidth="50.0" text="|&lt;">
                              <HBox.margin>
                                  <Insets bottom="10.0" left="10.0" />
                              </HBox.margin>
                          </Button>
                          <Button mnemonicParsing="false" prefWidth="50.0" text="&lt;">
                              <HBox.margin>
                                  <Insets bottom="10.0" left="10.0" />
                              </HBox.margin>
                          </Button>

                          <Label fx:id="patientsPageLabel" alignment="CENTER" contentDisplay="CENTER" text="1 of 1 page">
                              <HBox.margin>
                                  <Insets left="10.0" top="4.0" />
                              </HBox.margin>
                          </Label>

                          <Button mnemonicParsing="false" prefWidth="50.0" text="&gt;">
                              <HBox.margin>
                                  <Insets bottom="10.0" left="10.0" />
                              </HBox.margin>
                          </Button>
                          <Button mnemonicParsing="false" prefWidth="50.0" text="&gt;|">
                              <HBox.margin>
                                  <Insets bottom="10.0" left="10.0" />
                              </HBox.margin>
                          </Button>
                      </children>
                  </HBox>
              </VBox>
            </content>
          </Tab>
          <Tab text="Personal" fx:id="personalTab">
            <content>
                <VBox>
                    <TextField fx:id="searchPersonalField">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </TextField>
                    <HBox prefWidth="200.0">
                        <children>
                            <Button fx:id="searchPersonalButton" mnemonicParsing="false" prefWidth="150.0" text="Search">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </Button>

                            <ComboBox fx:id="searchPersonalByCombo" prefWidth="100.0">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </ComboBox>

                            <Button fx:id="newPersonalButton" mnemonicParsing="false" onAction="#onActionNewPersonalButton" prefWidth="150.0" text="New Personal">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </Button>
                        </children>
                    </HBox>
                    <TableView fx:id="personalTable">
                        <columns>
                            <TableColumn prefWidth="75.0" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Username">
                                <cellValueFactory>
                                    <PropertyValueFactory property="username" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="First Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="firstName" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="Last Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="lastName" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </TableView>
                    <HBox>
                        <children>
                            <Button mnemonicParsing="false" prefWidth="50.0" text="|&lt;">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                </HBox.margin>
                            </Button>
                            <Button mnemonicParsing="false" prefWidth="50.0" text="&lt;">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                </HBox.margin>
                            </Button>

                            <Label fx:id="personalPageLabel" text="1 of 1 page">
                                <HBox.margin>
                                    <Insets left="10.0" top="4.0" />
                                </HBox.margin>
                            </Label>

                            <Button mnemonicParsing="false" prefWidth="50.0" text="&gt;">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                </HBox.margin>
                            </Button>
                            <Button mnemonicParsing="false" prefWidth="50.0" text="&gt;|">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                </HBox.margin>
                            </Button>
                        </children>
                    </HBox>
                </VBox>
            </content>
          </Tab>
            <Tab text="Profile">
                <VBox>
                    <HBox>
                        <Label text="Username">
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField text="admin">
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <Button mnemonicParsing="false" prefWidth="150.0" text="Change Password">
                        <VBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </VBox.margin>
                    </Button>
                </VBox>
            </Tab>
        </tabs>
      </TabPane>
   </children>


</VBox>
