<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oyakushev.hospitalclient.controller.PersonalController">
    <children>
        <Label text="Personal" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="40.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Separator>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Separator>
        <HBox>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Username">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField prefWidth="200">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>

        <HBox>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Password">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <PasswordField prefWidth="200">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </PasswordField>
            </children>
        </HBox>

        <HBox>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="First Name">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField prefWidth="200">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>

        <HBox>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Last Name">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField prefWidth="200">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>

        <HBox>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Phone">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField prefWidth="200">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>

        <HBox>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Description">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextArea prefWidth="400" prefHeight="200">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </TextArea>
            </children>
        </HBox>

        <HBox>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Role">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <ComboBox prefWidth="100">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>

        <Separator>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Separator>

        <HBox>
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" prefWidth="150" text="Save">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" prefWidth="150" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>

</VBox>
